ut5_proyecto/MainWindow.xaml

<Window
    x:Class="ut5_proyecto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ut5_proyecto"
    xmlns:generoE="clr-namespace:ut5_proyecto;assembly=ut5_proyecto"
    mc:Ignorable="d"
    Title="Juego adivina"
    Height="650"
    Width="900"
    MinHeight="490"
    MinWidth="850"
    
    UseLayoutRounding="True">
    <Window.Resources>
        <Style
            x:Key="iconoGenero" TargetType="Image">
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Width"
                Value="50" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=_Genero}"
                    Value="{x:Static generoE:Pelicula+Genero.Comedia}">
                    <Setter
                        Property="Source"
                        Value="/comedia.ico" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=_Genero}"
                    Value="{x:Static generoE:Pelicula+Genero.Drama}">
                    <Setter
                        Property="Source"
                        Value="/drama.ico" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=_Genero}"
                    Value="{x:Static generoE:Pelicula+Genero.Acción}">
                    <Setter
                        Property="Source"
                        Value="/accion.ico" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=_Genero}"
                    Value="{x:Static generoE:Pelicula+Genero.Terror}">
                    <Setter
                        Property="Source"
                        Value="/terror.ico" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=_Genero}"
                    Value="{x:Static generoE:Pelicula+Genero.CienciaFicción}">
                    <Setter
                        Property="Source"
                        Value="/ficcion.ico" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        
        <DataTemplate
            x:Key="plantillaPeliculas">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10"
                Background="White"
                Height="230"
                Width="180">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="2"
                        ShadowDepth="8" />
                </Border.Effect>
                <DockPanel
                    LastChildFill="True">
                    <Viewbox
                        DockPanel.Dock="Bottom"
                        Height="50">
                        <TextBlock
                            Background="Aqua"
                            Text="{Binding Titulo}"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,5" />
                    </Viewbox>
                    <Image
                        Margin="5"
                        Source="{Binding Imagen}"
                        Stretch="UniformToFill" />

                </DockPanel>
            </Border>
        </DataTemplate>

        <Style
            TargetType="Button">
            <Setter
                Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect
                        ShadowDepth="4"
                        Softness="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="RadioButton">
            <Setter
                Property="Margin"
                Value="5,2" />
            <Setter
                Property="GroupName"
                Value="dificilRadioButton" />
        </Style>

        <Style
            TargetType="TextBox">
            <Setter
                Property="Grid.ColumnSpan"
                Value="2" />
            <Setter
                Property="BorderBrush"
                Value="Black" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="Margin"
                Value="4" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl
            Margin="5">
            <TabItem
                Header="Jugar">
                <Grid x:Name="pestanyJugarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition
                            Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        ScrollViewer.CanContentScroll="True">
                        <TextBlock
                            Text="Cartel de la película"
                            Margin="5,0" />
                        <Image
                            x:Name="peliculaImage"
                            Source="{Binding Path=Imagen}" />


                    </StackPanel>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            LastChildFill="False">
                            <StackPanel
                                DockPanel.Dock="Left"
                                Width="100">
                                <TextBlock
                                    Text="Puntuación"
                                    Margin="5,0" />
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Height="70"
                                    Margin="5">
                                    <Viewbox>
                                        <TextBlock
                                            x:Name="puntuacionTextBlock" />
                                    </Viewbox>
                                </Border>
                            </StackPanel>
                            <Button
                                x:Name="nuevaPartidaButton"
                                Content="Nueva partida"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Margin="10"
                                Click="NuevaPartidaButton_Click" />
                        </DockPanel>
                        <DockPanel
                            Grid.Row="1"
                            LastChildFill="False">
                            <StackPanel
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Text="Título de la película"
                                    Margin="10,0" />
                                <TextBox
                                    x:Name="tituloPeliculaJuegoTextBox"
                                    DockPanel.Dock="Left"
                                    Width="340"
                                    Margin="10,0" />
                            </StackPanel>
                            <Button
                                x:Name="validarButton"
                                DockPanel.Dock="Right"
                                Content="Validar"
                                Height="19"
                                Width="60"
                                Margin="10,20,10,4"
                                Click="ValidarButton_Click" />
                        </DockPanel>
                        <StackPanel
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Margin="10">
                            <CheckBox
                                x:Name="pistaCheckBox"
                                Content="Pista" 
                                Checked="PistaCheckBox_Checked"/>
                            <TextBlock
                                x:Name="pistaJuegoTextBlock"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3" HorizontalAlignment="Center">
                            <TextBlock
                                Text="Género" Margin="5"/>
                            <Image
                            x:Name="iconoPeliculaImage"
                            Style="{StaticResource iconoGenero}"/>
                            
                        </StackPanel>
                    </Grid>


                    <StackPanel
                        x:Name="parteInferiorStackPanel"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Image
                            Source="flecha.ico" FlowDirection="RightToLeft" Margin="4" MouseLeftButtonDown="FlechaIzquierdaImage_MouseLeftButtonDown"/>
                        <Viewbox
                            Margin="4">
                            <TextBlock
                                x:Name="numeroPeliculaTextBlock"
                                Text="0/0" />
                        </Viewbox>
                        <Image
                            Source="flecha.ico"
                            Margin="4" MouseLeftButtonDown="FlechaDerechaImage_MouseLeftButtonDown"/>
                    </StackPanel>


                </Grid>

            </TabItem>
            <TabItem
                Header="Gestionar">
                <DockPanel
                    LastChildFill="True">
                    <DockPanel
                        DockPanel.Dock="Right"
                        LastChildFill="False"
                        x:Name="buttonsStackpanel"
                        Margin="10"
                        Width="100">
                        <Button
                            x:Name="cargarJsonButton"
                            Margin="3,0"
                            DockPanel.Dock="Top"
                            Click="ImportarButton_Click">Cargar de JSON</Button>
                        <Button
                            x:Name="guardarJsonButton"
                            Margin="3,8"
                            DockPanel.Dock="Top"
                            Click="ExportarButton_Click">Guardar en Json</Button>
                        <Button
                            x:Name="eliminarPeliculaButton"
                            Margin="3,50,3,5"
                            DockPanel.Dock="Top"
                            Click="EliminarPeliculaButton_Click">Eliminar película</Button>

                        <Button
                            x:Name="addPeliculaButton"
                            Margin="3"
                            DockPanel.Dock="Top"
                            Click="AddPeliculaButton_Click">Añadir película</Button>
                        <Button
                            x:Name="quitarSeleccionButton"
                            Margin="3,10"
                            DockPanel.Dock="Bottom"
                            Click="QuitarSeleccionButton_Click">Quitar selección</Button>

                    </DockPanel>

                    <Grid
                        x:Name="camposGrid"
                        DockPanel.Dock="Bottom"
                        Margin="10"
                        Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="0.5*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="0.55*" />
                            <RowDefinition
                                Height="0.55*" />
                            <RowDefinition
                                Height="0.55*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Título de la película"
                            VerticalAlignment="Center" />
                        <TextBox
                            x:Name="tituloPeliculaTextBox"
                            Text="{Binding Path=Titulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            Grid.Column="1" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Pista de la película"
                            VerticalAlignment="Center" />
                        <TextBox
                            x:Name="pistaPeliculaTextBox"
                            Text="{Binding Path=Pista, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Grid.Column="1" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Imágen de la película"
                            VerticalAlignment="Center" />
                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            LastChildFill="True">
                            <Button
                                x:Name="examinarPeliculasButton"
                                DockPanel.Dock="Right"
                                Margin="5"
                                Click="OpenFile_Click">Examinar</Button>
                            <TextBox
                                x:Name="imagenPeliculaTextBox"
                                Text="{Binding Path=Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </DockPanel>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Nivel de dificultad"
                            VerticalAlignment="Top"
                            Margin="0,8" />

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1">
                            <RadioButton
                                x:Name="facilRadioButton"
                                GroupName="DificultadRadionButtons"
                                Content="Fácil"
                                Tag="facil"
                                Checked="DificultadRadioButton_Checked" />
                            <RadioButton
                                x:Name="normalRadioButton"
                                GroupName="DificultadRadionButtons"
                                Content="Normal"
                                Tag="normal"
                                Checked="DificultadRadioButton_Checked" />
                            <RadioButton
                                x:Name="dificilRadioButton"
                                GroupName="DificultadRadionButtons"
                                Content="Difícil"
                                Tag="dificil"
                                Checked="DificultadRadioButton_Checked" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Género"
                                VerticalAlignment="Center" />
                            <ComboBox
                                VerticalAlignment="Center"
                                x:Name="generosComboBox"
                                Margin="10,0"
                                Width="120"
                                SelectedItem="{Binding Path=_Genero}" />
                        </StackPanel>

                    </Grid>
                    <ListBox
                        x:Name="listaPeliculas"
                        Margin="10"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource plantillaPeliculas}"
                        SelectionChanged="ListaPeliculas_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
